# じゃんけんゲーム

# 手を表す変数を初期化する
te = ['グー', 'チョキ', 'パー']

# ユーザーの勝ち数をカウントする変数を初期化する
kachi = 0
make = 0
aiko = 0

# 乱数のタネを初期化する

# 起動メッセージを表示する
puts "じゃんけんゲームをします"

# 5回勝負する
5.times do |i|
  puts "\n#{i+1}回目"
  # ユーザーの手を入力する
  # user = CInt(InputBox("0:グー、1:チョキ、2:パー"))
  puts '入力してください(0:グー、1:チョキ、2:パー)'
  user = gets.to_i

  # コンピュータの手を乱数で決める
  # computer = CInt(Rnd * 2)
  # rand(1..6)#=> 2  (1 から 6 までの整数)
  computer = rand(0..2)

  # 出した手を表す文字列を作成する
  # ---【STEP1】 入力した値(配列の添字)を出してみる！---
  # 「ユーザー: (0~2のユーザーが入れた値)、コンピュータ: (0〜2のrandで出した値)」を画面に出してみよう！
  # 例：「ユーザー：0、コンピュータ: 1」
  # ---【STEP2】 グーチョキパー(配列の値)で出してみる！---
  # 例：「ユーザー：グー、コンピュータ: チョキ」
  s = "ユーザー：#{te[user]}、コンピュータ:#{te[computer]}"

  # 勝敗を判定し、結果を表示する
  if user == computer
    puts 'あいこです。' + s
    aiko += 1
  elsif computer == (user + 1) % 3
    puts 'あなたの勝ちです！' + s
    kachi += 1
  else
    puts 'コンピュータの勝ちです！' + s
    make += 1
  end
end

# ユーザー勝ち数を表示する
puts "\n結果:#{kachi}勝、#{make}敗、#{aiko}分でした"